# Trinity-Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shibuyaxpress/trinity_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibuyaxpress/trinity_player/: AlbumDetailFragment.kt  BottomNavigationActivity.kt  MainActivity.kt  SongAdapterListener.kt
app/src/main/java/com/shibuyaxpress/trinity_player/Utils/: PermissionUtil.kt
app/src/main/java/com/shibuyaxpress/trinity_player/activities/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/shibuyaxpress/trinity_player/adapters/: AlbumAdapter.kt  SongAdapter.kt
app/src/main/java/com/shibuyaxpress/trinity_player/database/: AlbumDAO.kt  AppDatabase.kt  ArtistDAO.kt  SongDAO.kt  SongDataDao.kt
app/src/main/java/com/shibuyaxpress/trinity_player/fragments/: AlbumDetailFragment.kt  AlbumFragment.kt  HomeFragment.kt  MercadoPagoFragment.kt  NowPlayingFragment.kt  SongsFragment.kt
app/src/main/java/com/shibuyaxpress/trinity_player/holders/: AlbumHolder.kt  ListSongHolder.kt  SongHolder.kt
app/src/main/java/com/shibuyaxpress/trinity_player/models/: Album.kt  Artist.kt  ArtistHasAlbums.kt  AuxSong.kt  Genre.kt  Song.kt
app/src/main/java/com/shibuyaxpress/trinity_player/repository/: AlbumRepository.kt
app/src/main/java/com/shibuyaxpress/trinity_player/services/: MusicService.kt
app/src/main/java/com/shibuyaxpress/trinity_player/utils/: AppGlideModule.kt  ItemOffsetDecoration.kt  MusicUtils.kt  OnRecyclerItemClickListener.kt  PermissionUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_trinity_player.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_home.xml  fragment_mercado_pago.xml  fragment_now_playing.xml  fragment_songs.xml  item_album.xml  item_song.xml  item_song_on_album_detail.xml  item_view_main.xml  item_view_player.xml  mpsdk_view_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_now_playing_scene.xml  now_playing_scene.xml
app/src/test/java/com/shibuyaxpress/trinity_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
