<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/songFragment"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="@string/title_song"/>

    <item
            android:id="@+id/albumFragment"
            android:icon="@drawable/ic_album_black_24dp"
            android:title="@string/title_albums"/>

</menu>
