<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:constraintSetStart="@id/collapsed"
            app:constraintSetEnd="@id/expanded">
        <OnSwipe app:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/collapsed" >
        <Constraint
                android:id="@id/nowPlayingContainer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@id/imageCoverPlaying"
                android:layout_width="55dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        <Constraint
                android:id="@id/nowPlayingTitleText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageCoverPlaying"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
                android:id="@id/nowPlayingContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Constraint
                android:id="@id/imageCoverPlaying"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        <Constraint
                android:id="@id/nowPlayingTitleText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageCoverPlaying"
                app:layout_constraintStart_toStartOf="parent"
                />
    </ConstraintSet>
</MotionScene>