<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android='http://schemas.android.com/apk/res/android'
             xmlns:tools='http://schemas.android.com/tools'
             android:layout_width='match_parent'
             android:layout_height='match_parent'
             android:paddingLeft='@dimen/activity_horizontal_margin'
             android:paddingRight='@dimen/activity_horizontal_margin'
             android:paddingTop='@dimen/activity_vertical_margin'
             android:paddingBottom='@dimen/activity_vertical_margin'
             android:orientation='vertical'
             tools:context='.MainActivity'>
    <LinearLayout
            android:id="@+id/mpsdkRegularLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/mercado_pago_button"
                android:layout_width='match_parent'
                android:layout_height='50dp'
                android:layout_marginTop='25dp'
                android:gravity='center'
                android:text='Pagar $10'/>

        <TextView
                android:layout_width='match_parent'
                android:layout_height='wrap_content'
                android:id='@+id/mp_results'
                android:paddingTop='50dp'/>
    </LinearLayout>
</FrameLayout>